VITE_SUPABASE_PROJECT_ID="vczjjhmypsyvpnymijwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjempqaG15cHN5dnBueW1pand6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Nzc1OTYsImV4cCI6MjA4NTM1MzU5Nn0.mu70_KnlZsj_4Sdlo4JIZRIrNaAzKZfzciVDmKUkB7E"
VITE_SUPABASE_URL="https://vczjjhmypsyvpnymijwz.supabase.co"
